# TCL

TCLmater/: .gitignore  README.md  pom.xml
TCLmater/src/main/java/com/kuyu/: AppConfig.java  Application.java
TCLmater/src/main/java/com/kuyu/annotation/: AOP_Controller_LOG.java  AOP_Service_LOG.java
TCLmater/src/main/java/com/kuyu/aspect/: LogAspect.java  LogAspectService.java  ValildatorAspect.java
TCLmater/src/main/java/com/kuyu/common/: BasePageQuery.java  CommonConstants.java  DataCache.java  LogTypeEnum.java  ResultVoEnum.java
TCLmater/src/main/java/com/kuyu/conf/: AsyncConfig.java  WebMvcConfig.java
TCLmater/src/main/java/com/kuyu/controller/: BaseController.java  BatchFileUploadController.java  CacheTestController.java  ExcelToSqlController.java  LoginController.java  MyErrorController.java  PcmsSupplierController.java  ReturnFinancialController.java  TpmActivityController.java  TpmActualActivityDataController.java  TpmEmployeeController.java  TpmFinancialController.java  TpmOptLogsController.java  TpmProjectController.java  TpmRepaymentController.java  TpmSingleUserController.java  TpmUserBaseInfoController.java  TpmUserStatementController.java  TpmWorkAttendenceDetailController.java  UserInfoController.java  ValidateCodeController.java  WeixinController.java
TCLmater/src/main/java/com/kuyu/druid/: DruidAutoConfiguration.java  DruidProperties.java
TCLmater/src/main/java/com/kuyu/exception/: GlobalException.java  ParamException.java
TCLmater/src/main/java/com/kuyu/filter/: BodyReaderHttpServletRequestWrapper.java  LogFilter.java  LoginFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
TCLmater/src/main/java/com/kuyu/listener/: ApplicationStartup.java
TCLmater/src/main/java/com/kuyu/mapper/: PcmsSupplierMapper.java  PropertiesConfigMapper.java  TpmActivityMapper.java  TpmActivityOriginalMapper.java  TpmActualActivityDataMapper.java  TpmAttendenceMapper.java  TpmBranchAdminMapper.java  TpmDeptMapper.java  TpmEmployeeMapper.java  TpmFinancialMapper.java  TpmLoanBillMapper.java  TpmOptLogsMapper.java  TpmOtherFeeOriginalMapper.java  TpmProjectMapper.java  TpmPromotionFeeOriginalMapper.java  TpmRepaymentMapper.java  TpmSingleUserMapper.java  TpmUserAccountInfoMapper.java  TpmUserActivityMapper.java  TpmUserBaseInfoMapper.java  TpmUserStatementMapper.java  TpmUserWxInfoMapper.java  TpmWorkAttendenceDetailMapper.java  UserRoleInfoMapper.java  WeixinEmployeeBindingLogMapper.java  WeixinEmployeeBindingMapper.java  WeixinUserInfoMapper.java
TCLmater/src/main/java/com/kuyu/model/: LoginUserInfo.java  PcmsSupplierModel.java  PropertiesConfig.java  TpmActivityModel.java  TpmActivityOriginalModel.java  TpmActualActivityDataModel.java  TpmAttendenceModel.java  TpmBranchAdminModel.java  TpmDeptModel.java  TpmEmployeeModel.java  TpmFinancialModel.java  TpmLoanBillModel.java  TpmOptLogsModel.java  TpmOtherFeeOriginalModel.java  TpmProjectModel.java  TpmPromotionFeeOriginalModel.java  TpmRepaymentFeeDetailModel.java  TpmRepaymentModel.java  TpmRepaymentPayInfoModel.java  TpmSingleUserModel.java  TpmUserActivityModel.java  TpmUserBaseInfoModel.java  TpmUserStatementModel.java  TpmUserWxInfoModel.java  TpmWorkAttendenceDetailModel.java  UserRoleInfoModel.java  WeixinEmployeeBinding.java  WeixinEmployeeBindingLog.java  WeixinUserInfo.java
TCLmater/src/main/java/com/kuyu/service/: PcmsCurrentDetailService.java  PcmsItemService.java  PcmsMaterialVersionService.java  PcmsProjectService.java  PcmsPtatisticsService.java  PcmsQiNiuService.java  PcmsReconciliationDetailService.java  PcmsReconciliationService.java  PcmsSupplierCompanyService.java  PcmsSupplierLogService.java  PcmsSupplierMaterialService.java  PcmsSupplierService.java  PcmsSupplierUserService.java  PcmsUserItemService.java  PcmsUserService.java  PropertiesConfigService.java  ReceiptService.java  TpmActivityService.java  TpmActualActivityDataService.java  TpmAttendenceService.java  TpmBranchAdminService.java  TpmDeptService.java  TpmEmployeeService.java  TpmFinancialService.java  TpmOptLogsService.java  TpmProjectService.java  TpmRepaymentService.java  TpmSingleUserService.java  TpmUserAccountInfoService.java  TpmUserBaseInfoService.java  TpmUserStatementService.java  TpmWorkAttendenceDetailService.java  UserRoleInfoService.java  WeixinEmployeeBindingLogService.java  (+2 more)
TCLmater/src/main/resources/: application-dev.properties  application-dev2.properties  application-dev3.properties  application-old.yml  application-uat.properties  application.properties  auth.properties  generatorConfig.xml  logback.xml  test.sql
TCLmater/src/main/resources/db/: alter_table1.5.sql  alter_table_1.4.sql  alter_tpm_tables.sql  alter_tpm_user_activity.sql  create.sql  procedure_createChildLst.sql  procedure_showChildLst.sql  tpm.sql
TCLmater/src/main/resources/mapper/: PcmsBillMapper.xml  PcmsFeedbackImgMapper.xml  PcmsFeedbackMapper.xml  PcmsIinitializationMapper.xml  PcmsItemLogMapper.xml  PcmsItemMapper.xml  PcmsItemRelationMapper.xml  PcmsMaterialBillMapper.xml  PcmsMaterialImgMapper.xml  PcmsMaterialMapper.xml  PcmsMaterialSourceMapper.xml  PcmsMaterialVersionMapper.xml  PcmsMessageMapper.xml  PcmsOthertmMapper.xml  PcmsOthertmSourceMapper.xml  PcmsOutdoorsMapper.xml  PcmsPaymentCheckMapper.xml  PcmsPaymentDetailMapper.xml  PcmsPaymentMapper.xml  PcmsPendingMaterialMapper.xml  PcmsProjectDeatilMapper.xml  PcmsProjectMapper.xml  PcmsPtatisticsMapper.xml  PcmsReconciliationMapper.xml  PcmsRejectLogMapper.xml  PcmsSettlementItemMapper.xml  PcmsSettlementMapper.xml  PcmsShopMapper.xml  PcmsShowcaseMapper.xml  PcmsShowcaseSourceMapper.xml  PcmsSupplierCompanyMapper.xml  PcmsSupplierInvoiceMapper.xml  PcmsSupplierLogMapper.xml  PcmsSupplierMapper.xml  PcmsSupplierMaterialMapper.xml  PcmsSupplierUserMapper.xml  PcmsTovoidItemMapper.xml  PcmsTransferMapper.xml  PcmsUnspecifiedDetailsMapper.xml  PcmsUserMapper.xml  (+18 more)
TCLmater/src/main/resources/mybatis/: mybatis-config.xml
TCLmater/src/main/resources/static/js/: ajaxfileupload.js
TCLmater/src/main/resources/templates/: Index.html  model.xls  test1.html
(+365 files in other folders)
