server.port=9090
spring.messages.encoding=UTF-8
_contextPath=D://tpmdata

#\u4e0b\u8f7d\u8003\u52e4\u8868
attendence_path=D:/tpm-download/attendence
attendence_url=http://10.120.40.7/attendence
#\u4e0b\u8f7d\u94f6\u884c\u8d26\u6237\u4fe1\u606f
bank_info_path=D:/tpm-download/bankinfo
bank_info_url=http://10.120.40.7/bankinfo
#\u8003\u52e4\u7ba1\u7406\u5bfc\u51fa
outputAttendance_path=D:/tpm-download/outputAttendance
outputAttendance_url=http://10.120.40.7/outputAttendance
#\u7ed3\u7b97\u7ba1\u7406\u5bfc\u51fa
outputSettlement_path=D:/tpm-download/outputSettlement
outputSettlement_url=http://10.120.40.7/outputSettlement

server.contextPath=/tpm
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
# druid\u6570\u636e\u6e90
druid.url=jdbc:mysql://100.168.1.199:3306/tpm2.0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

spring.mail.host=mail.tcl.com
spring.mail.username=sales_mailer@tcl.com
spring.mail.password=Sales2016#
spring.mail.default-encoding=UTF-8

#image.path=D:/app/qrcode/imageres
#image.url=http://10.120.40.33/imageres

#image.url=D:/tpm-download/images
spring.http.multipart.maxFileSize=50Mb
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./qrcode/log
server.tomcat.basedir=${_contextPath}/app
cache.expireAfterWrite=3600

logExcel.path=D:/tpmdata/app/qrcode/excel
logExcel.url=http://10.120.40.9:88/excel

#cron.importBorrowCronTime=00 00 22 ? * 1,2,3,4,5
cron.importBorrowCronTime1=00 50 12 ? * *
cron.importBorrowCronTime2=00 30 23 ? * *

cron.updateAccessTokenTime=0 0 0/1 * * ?
# \u652f\u4ed8\u5f02\u5e38\u63a8\u9001\u5b9a\u65f6\u4efb\u52a1(\u65e9\u4e0a9\u70b9 \u4e0b\u5348\u7b494\u70b9)
cron.paymentErrorCronTime=00 00 9,16 ? * 1,2,3,4,5

# \u5171\u4eab\u5e73\u53f0\u8c03\u7528URL
tpm.sharePlatform.url=http://10.126.124.29:7001/temppro/importBusiness.do

context.listener.classes=com.kuyu.listener.ApplicationStartup
allow.multLogin=0
sso.appcode=jr_oa_app
sso.appkey=A5LoJ6KeS6ZiA5Yo
sso.host=http://ssosit.tcl.com/
image.iconPath=E:/imagetest/

#\u94f6\u884c\u5361\u4fe1\u606f\u5ba1\u6838\u6210\u529f/\u5931\u8d25\u63d0\u9192
userAccount.verify.success=\u60a8\u597d\uff0c\u60a8\u7684\u94f6\u884c\u8d26\u6237\u4fe1\u606f\u5df2\u5ba1\u6838\u901a\u8fc7\uff01
userAccount.verify.fail=\u60a8\u597d\uff0c\u60a8\u7684\u94f6\u884c\u8d26\u6237\u4fe1\u606f\u7ef4\u62a4\u6709\u8bef\uff0c\u8bf7\u53ca\u65f6\u66f4\u6b63\uff01
userAccount.verify.templateId=khXc3M9QxVcTbZm2S2i2Fj-O-rWIXMjILjUYhCzitN8

#\u94f6\u884c\u5361\u4fe1\u606f\u5ba1\u6838\u6210\u529f/\u5931\u8d25\u63d0\u9192
#userAccount.verify.success=\u4eb2\uff0c\u60a8\u5c3e\u53f7\u4e3a{0}\u7684\u94f6\u884c\u8d26\u6237\u4fe1\u606f\u5df2\u5ba1\u6838\u901a\u8fc7\uff0c\u73b0\u5728\u60a8\u53ef\u4ee5\u53bb\u7533\u8bf7\u53c2\u52a0\u6d3b\u52a8\u4e86\u3002
#userAccount.verify.fail=\u60a8\u597d\uff0c\u60a8\u5c3e\u53f7\u4e3a{0}\u7684\u94f6\u884c\u8d26\u6237\u4fe1\u606f\u7ef4\u62a4\u6709\u8bef\uff0c\u8bf7\u53ca\u65f6\u66f4\u6b63\u3002
#userAccount.verify.templateId=mshRMrTcidGiLNwuu1cRSGZihed4iRARixUYIbPeZfY
userAccount.flag=1

# \u8d22\u52a1\u5171\u4eab\u56de\u4f20\u652f\u4ed8\u7ed3\u679c\u540e\u63a8\u9001
resultPayment.tempId=hr0xwd7S9s5CY3a6jCF-6pRLs9EAhCHZ0hiVqTDSsak
resultPayment.headContent.success=\u4eb2\uff0c\u60a8\u6709\u4e00\u7b14\u52b3\u52a1\u8d39\u7528\u5df2\u53d1\u8d77\u94f6\u884c\u8f6c\u8d26\uff0c\u8bf7\u53ca\u65f6\u67e5\u6536\u54e6\uff01
resultPayment.headContent.fail=\u60a8\u597d\uff0c\u60a8\u7684\u52b3\u52a1\u8d39\u7528\u56e0\u8d26\u53f7\u95ee\u9898\u652f\u4ed8\u5931\u8d25\uff0c\u8bf7\u53ca\u65f6\u66f4\u6b63!
resultPayment.tailContent=\u611f\u8c22\u4f60\u7684\u8f9b\u52e4\u4ed8\u51fa
resultPayment.url=

# \u4e1a\u52a1\u4eba\u5458\u5ba1\u6279\u52a0\u5165\u6d3b\u52a8\u7533\u8bf7\u4e4b\u540e\u63a8\u9001
#activity.join.tempId=mshRMrTcidGiLNwuu1cRSGZihed4iRARixUYIbPeZfY
#activity.join.headContent.success=\u4eb2\uff0c\u60a8\u7533\u8bf7\u53c2\u52a0\u7684\u4fc3\u9500\u6d3b\u52a8\u201c{0}\u201d\u5df2\u5ba1\u6279\u901a\u8fc7\uff0c\u8bf7\u6309\u65f6\u53c2\u52a0
#activity.join.headContent.fail=\u4eb2\uff0c\u60a8\u7533\u8bf7\u53c2\u52a0\u7684\u4fc3\u9500\u6d3b\u52a8\u201c{0}\u201d\u5ba1\u6279\u672a\u901a\u8fc7\uff0c\u5982\u6709\u7591\u95ee\uff0c\u8bf7\u53ca\u65f6\u4e0eTCL\u5de5\u4f5c\u4eba\u5458\u8054\u7cfb
#activity.join.url=

# \u5728\u5411\u8d22\u52a1\u5171\u4eab\u53d1\u501f\u6b3e\u5355\u4e4b\u524d\u505a\u5224\u65ad \u5982\u679c\u6ca1\u6709\u94f6\u884c\u5361\u4fe1\u606f\uff0c\u5219\u4e0d\u521b\u5efa\u501f\u6b3e\u5355\uff0c\u901a\u77e5\u53d1\u9001\u94f6\u884c\u5361\u672a\u7ef4\u62a4\u63d0\u9192\u7ed9\u4e34\u4fc3\u548c\u4e1a\u52a1\u8d1f\u8d23\u4eba
userStatement.error.tempId=DBUPdsHzpquEv6HxBaBstc7zTZjkKULlnkrNPqC0t1c
userStatement.error.bankAccount.headContent=\u4eb2\uff0c\u4e34\u4fc3\u201c{0}\u201d\u56e0\u94f6\u884c\u8d26\u6237\u4fe1\u606f\u672a\u7ef4\u62a4\u6216\u7ef4\u62a4\u6709\u8bef\u5bfc\u81f4\u65e0\u6cd5\u7533\u8bf7\u4ed8\u6b3e\uff0c\u8bf7\u53ca\u65f6\u8ddf\u8fdb\u5904\u7406
userStatement.error.bankAccount.tailContent=\u611f\u8c22\u4f60\u7684\u8f9b\u52e4\u4ed8\u51fa
userStatement.error.url=


\u8d22\u52a1\u4eba\u5458\u5ba1\u6838\u7ed3\u7b97\u4fe1\u606f\u540e\u63a8\u9001
financial.passed.tempId=S2s-t1Wq-GXptV_RRBFJaK8csctHr38RFy4fbVoYFqs
financial.passed.headContent=\u4eb2\uff0c\u60a8\u6709\u4e00\u7b14\u52b3\u52a1\u8d39\u7684\u652f\u4ed8\u7533\u8bf7\u5df2\u5ba1\u6279\u901a\u8fc7\uff0c\u6b63\u5728\u4ed8\u6b3e\u4e2d\u2026\u2026
financial.passed.tailContent=\u611f\u8c22\u4f60\u7684\u8f9b\u52e4\u4ed8\u51fa
financial.passed.url=url

#\u7ed3\u7b97\u5355\u88ab\u8d22\u52a1\u9a73\u56de\u540e\u63a8\u9001
financial.notpassed.tempId=G9v2-2Z0UOsbBtZPqxJ-WSx6SFdtF7a9jdVplQmg4KE
financial.notpassed.headContent=\u4eb2\uff0c\u60a8\u7684\u4e34\u4fc3\u52b3\u52a1\u8d39\u7528\u7ed3\u7b97\u5355\u88ab\u8d22\u52a1\u9a73\u56de\u4e86\uff0c\u5feb\u53bb\u62ef\u6551\u4ed6\u4eec\u5427\uff01
financial.notpassed.tailContent=\u611f\u8c22\u4f60\u548c\u4f60\u56e2\u961f\u7684\u8f9b\u52e4\u4ed8\u51fa
financial.notpassed.url=url

#\u4e34\u4fc3\u8003\u52e4\u7b7e\u5230\uff0c\u7b7e\u9000\u63d0\u9192\uff0c\u56fa\u5b9a\u65f6\u95f4\u63a8\u9001  \u65e9\u4e0a8\u70b9   \u665a\u4e0a6\u70b9
attendance.tempId=S2s-t1Wq-GXptV_RRBFJaK8csctHr38RFy4fbVoYFqs
attendance.headContent=\u4eb2\uff0c\u8bf7\u8bb0\u5f97\u6309\u65f6\u7b7e\u5230/\u7b7e\u9000\u54e6\uff0c\u4ee5\u4fdd\u969c\u60a8\u7684\u52b3\u52a1\u8d39\u53ca\u65f6\u51c6\u786e\u7684\u7ed3\u7b97\u3002
attendance.tailContent=\u611f\u8c22\u4f60\u7684\u8f9b\u52e4\u4ed8\u51fa
attendance.url=
attendance.time=0 0 08,18 * * *

#\u5f85\u5ba1\u6838\u6d3b\u52a8\u8003\u52e4\u4fe1\u606f\u63d0\u9192,\u56fa\u5b9a\u65f6\u95f4\u6309\u6d3b\u52a8\u63a8\u9001  \u665a\u4e0a7\u70b9
attendanceManagement.tempId=HGCOHMW1Fiiw7oElFD55JcCFHFiopCwRoLTOo6dDAMs
attendanceManagement.headContent=\u4eb2\uff0c\u8bf7\u53ca\u65f6\u786e\u8ba4\u4e34\u4fc3\u4eca\u5929\u7684\u8003\u52e4\uff0c\u5e76\u63d0\u4ea4\u7ed3\u7b97\u4fe1\u606f\u54e6\uff01
attendanceManagement.tailContent=\u611f\u8c22\u4f60\u548c\u4f60\u56e2\u961f\u7684\u8f9b\u52e4\u4ed8\u51fa
attendanceManagement.url=
attendanceManagement.time=0 0 19 * * *

#\u5f85\u5ba1\u6838\u6d3b\u52a8\u7ed3\u7b97\u4fe1\u606f\u63d0\u9192,\u56fa\u5b9a\u65f6\u95f4\u6309\u6d3b\u52a8\u63a8\u9001  \u6d3b\u52a8\u7ed3\u675f\u540e\u6b21\u65e5\u65e9\u4e0a8\u70b9
settlementManagement.tempId=HGCOHMW1Fiiw7oElFD55JcCFHFiopCwRoLTOo6dDAMs
settlementManagement.headContent=\u4eb2\uff0c\u672c\u6b21\u6d3b\u52a8\u5df2\u7ed3\u675f\uff0c\u8bf7\u53ca\u65f6\u786e\u8ba4\u5c1a\u672a\u5b8c\u6210\u7684\u4e34\u4fc3\u8003\u52e4\uff0c\u5e76\u63d0\u4ea4\u7ed3\u7b97\u4fe1\u606f\u54e6
settlementManagement.tailContent=\u611f\u8c22\u4f60\u548c\u4f60\u56e2\u961f\u7684\u8f9b\u52e4\u4ed8\u51fa
settlementManagement.url=
settlementManagement.time=0 0 08 * * *

#\u8d22\u52a1\u5f85\u5ba1\u6838\u7ed3\u7b97\u5355\u63d0\u9192,\u56fa\u5b9a\u65f6\u95f4\u6309\u6d3b\u52a8\u63a8\u9001
financialManagement.tempId=DBUPdsHzpquEv6HxBaBstc7zTZjkKULlnkrNPqC0t1c 
financialManagement.headContent=\u4eb2\uff0c\u8bf7\u53ca\u65f6\u5904\u7406\u4e34\u4fc3\u4eca\u5929\u7684\u52b3\u52a1\u8d39\u7ed3\u7b97\u5355\u54e6\uff01
financialManagement.tailContent=\u611f\u8c22\u4f60\u548c\u4f60\u56e2\u961f\u7684\u8f9b\u52e4\u4ed8\u51fa
financialManagement.url=
financialManagement.time=0 30 20 * * *

# \u652f\u4ed8\u5f02\u5e38\u4fe1\u606f\u63d0\u9192\u8d22\u52a1(\u56fa\u5b9a\u65f6\u95f4\u63a8\u9001  \u65e9\u4e0a9\u70b9   \u4e0b\u53484\u70b9)
#userPayment.error.tempId=DBUPdsHzpquEv6HxBaBstc7zTZjkKULlnkrNPqC0t1c
#userPayment.error.headContent=\u4eb2\uff0c\u60a8\u6709{0}\u5f20\u4e34\u4fc3\u52b3\u52a1\u8d39\u7528\u7ed3\u7b97\u5355\u88ab\u56f0\u5728\u652f\u4ed8\u73af\u8282\uff0c\u5feb\u53bb\u62ef\u6551\u4ed6\u4eec\u5427\uff01
#userPayment.error.tailContent=\u611f\u8c22\u4f60\u7684\u8f9b\u52e4\u4ed8\u51fa
#userPayment.error.url=

#\u4e3b\u52a8\u83b7\u53d6\u4ed8\u6b3e\u7ed3\u679c\u4fe1\u606f
cron.getPaymentResult = 0 0 20 * * *

#20181113 NEW ADD
#mybatis 
#mybatis.type-aliases-package=com.kuyu.model
#mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
#mapper.mappers=com.kuyu.util.MyBaseMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


#pcmsSupplierPath=E:/chromDown/wap/pcmsSupplier
#pcmsSupplierUrl=http://tcl.yemindream.com/wap/pcmsSupplier

pcmsSupplierPath=/var/local/wap/pcmsSupplier
pcmsSupplierUrl=http://tcl.yemindream.com/wap/pcmsSupplier

#excel.path=E:/chromDown/wap/excel
#excel.url=http://tcl.yemindream.com/wap/excel

excel.path=/var/local/wap/excel
excel.url=http://tcl.yemindream.com/wap/excel

image.path=http://tcl.vipgz1.idcfengye.com/image/
#image.path=/var/local/wap/image
#image.path=E:/chromDown/wap/image
image.url=E:/chromDown/wap/image

#image.path=/var/local/wap/image
#image.url=http://tcl.yemindream.com/wap/image

tpm.shareUser.url=http://wx1.tcl.com.cn:180/icloud-api/user/UnjExM0U5NDVGRDE3QURDNzk0NERBN0RFQzM4R

cron.updateSupplierToken=0 0 3 * * ?

#video.path=/var/local/wap/video
#video.url=http://tcl.yemindream.com/wap/video


settlement.url=http://10.126.124.28:7001/promotionFee/importReimburseBill.do
cron.updateItemStatus=0 0 1 * * ?
#cron.updateItemStatus=0/10 * *  * * ?

server.max-http-header-size=4048576

